File: matfit.f
C---- SUBROUTINE TO COMPUTE EIGENVALUES & EIGENVECTORS OF A REAL SYMMETRIC
C---- MATRIX, STOLEN FROM IBM SSP MANUAL (SEE P165)
C---- DESCRIPTION OF PARAMETERS -
C---- A - ORIGINAL MATRIX STORED COLUMNWISE AS UPPER TRIANGLE ONLY,
C---- I.E. "STORAGE MODE" = 1.  EIGENVALUES ARE WRITTEN INTO DIAGONAL
C---- ELEMENTS OF A  I.E.  A(1)  A(3)  A(6)  FOR A 3*3 MATRIX.
C---- R - RESULTANT MATRIX OF EIGENVECTORS STORED COLUMNWISE IN SAME
C---- ORDER AS EIGENVALUES.
C---- N - ORDER OF MATRICES A & R.
C---- MV = 0 TO COMPUTE EIGENVALUES & EIGENVECTORS.
	SUBROUTINE EIGEN(A,R,N,MV)
        DOUBLE PRECISION A,R,ANORM,ANRMX,THR,X,Y,SINX,SINX2,COSX,
     +	COSX2,SINCS,RANGE
C---- FOR DOUBLE PRECISION, SQRT IN STATEMENTS 40,68,75&78 MUST BE DSQRT,
C---- ABS IN 62 MUST BE DABS AND 1.E-6 IN 5 MUST BE 1.D-12 .
	DIMENSION A(1),R(1)
C5	RANGE=1.E-6
5	RANGE=1.D-12
	IF(MV-1)10,25,10
10	IQ=-N
	DO20J=1,N
	IQ=IQ+N
	DO20I=1,N
	IJ=IQ+I
	R(IJ)=0.
	IF(I-J)20,15,20
15	R(IJ)=1.
20	CONTINUE
C---- INITIAL AND FINAL NORMS (ANORM & ANRMX)
25	ANORM=0.
	DO35I=1,N
	DO35J=I,N
	IF(I-J)30,35,30
30	IA=I+(J*J-J)/2
	ANORM=ANORM+A(IA)**2
35	CONTINUE
	IF(ANORM)165,165,40
C40	ANORM=SQRT(2.*ANORM)
40	ANORM=DSQRT(2.*ANORM)
	ANRMX=ANORM*RANGE/N
C---- INITIALIZE INDICATORS AND COMPUTE THRESHOLD
	IND=0
	THR=ANORM
45	THR=THR/N
50	L=1
55	M=L+1
C---- COMPUTE SIN & COS
60	MQ=(M*M-M)/2
	LQ=(L*L-L)/2
	LM=L+MQ
62	IF(ABS(A(LM))-THR)130,65,65
65	IND=1
	LL=L+LQ
	MM=M+MQ
	X=.5*(A(LL)-A(MM))
C68	Y=-A(LM)/SQRT(A(LM)**2+X*X)
68	Y=-A(LM)/DSQRT(A(LM)**2+X*X)
	IF(X)70,75,75
70	Y=-Y
C75	SINX=Y/SQRT(2.*(1.+(SQRT(1.-Y*Y))))
75	SINX=Y/DSQRT(2.*(1.+(DSQRT(1.-Y*Y))))
	SINX2=SINX**2
C78	COSX=SQRT(1.-SINX2)
78	COSX=DSQRT(1.-SINX2)
	COSX2=COSX**2
	SINCS=SINX*COSX
C---- ROTATE L & M COLUMNS
	ILQ=N*(L-1)
	IMQ=N*(M-1)
	DO125I=1,N
	IQ=(I*I-I)/2
	IF(I-L)80,115,80
80	IF(I-M)85,115,90
85	IM=I+MQ
	GOTO95
90	IM=M+IQ
95	IF(I-L)100,105,105
100	IL=I+LQ
	GOTO110
105	IL=L+IQ
110	X=A(IL)*COSX-A(IM)*SINX
	A(IM)=A(IL)*SINX+A(IM)*COSX
	A(IL)=X
115	IF(MV-1)120,125,120
120	ILR=ILQ+I
	IMR=IMQ+I
	X=R(ILR)*COSX-R(IMR)*SINX
	R(IMR)=R(ILR)*SINX+R(IMR)*COSX
	R(ILR)=X
125	CONTINUE
	X=2.*A(LM)*SINCS
	Y=A(LL)*COSX2+A(MM)*SINX2-X
	X=A(LL)*SINX2+A(MM)*COSX2+X
	A(LM)=(A(LL)-A(MM))*SINCS+A(LM)*(COSX2-SINX2)
	A(LL)=Y
	A(MM)=X
C---- TESTS FOR COMPLETION
C---- TEST FOR M = LAST COLUMN
130	IF(M-N)135,140,135
135	M=M+1
	GOTO60
C---- TEST FOR L =PENULTIMATE COLUMN
140	IF(L-(N-1))145,150,145
145	L=L+1
	GOTO55
150	IF(IND-1)160,155,160
155	IND=0
	GOTO50
C---- COMPARE THRESHOLD WITH FINAL NORM
160	IF(THR-ANRMX)165,165,45
165	RETURN
C---- SORT EIGENVALUES AND EIGENVECTORS IN DESCENDING ORDER OF EIGENVALUES
	END

File: matfit.c
/* ---- SUBROUTINE TO COMPUTE EIGENVALUES & EIGENVECTORS OF A REAL SYMMETRIC */
/* ---- MATRIX, STOLEN FROM IBM SSP MANUAL (SEE P165) */
/* ---- DESCRIPTION OF PARAMETERS - */
/* ---- A - ORIGINAL MATRIX STORED COLUMNWISE AS UPPER TRIANGLE ONLY, */
/* ---- I.E. "STORAGE MODE" = 1.  EIGENVALUES ARE WRITTEN INTO DIAGONAL */
/* ---- ELEMENTS OF A  I.E.  A(1)  A(3)  A(6)  FOR A 3*3 MATRIX. */
/* ---- R - RESULTANT MATRIX OF EIGENVECTORS STORED COLUMNWISE IN SAME */
/* ---- ORDER AS EIGENVALUES. */
/* ---- N - ORDER OF MATRICES A & R. */
/* ---- MV = 0 TO COMPUTE EIGENVALUES & EIGENVECTORS. */
/* Subroutine */ int eigen_(double *a, double *r__, int *n,
	int *mv)
{
    /* System generated locals */
    int i__1, i__2;
    double d__1;

    /* Builtin functions */
    double sqrt(double);

    /* Local variables */
    static int i__, j, l, m;
    static double x, y;
    static int ia, ij, il, im, ll, lm, iq, mm, lq, mq, ind, ilq, imq, ilr,
	     imr;
    static double thr, cosx, sinx, cosx2, sinx2, range, anorm, sincs,
	    anrmx;

/* ---- FOR DOUBLE PRECISION, SQRT IN STATEMENTS 40,68,75&78 MUST BE DSQRT, */
/* ---- ABS IN 62 MUST BE DABS AND 1.E-6 IN 5 MUST BE 1.D-12 . */
/* 5	RANGE=1.E-6 */
    /* Parameter adjustments */
    --r__;
    --a;

    /* Function Body */
/* L5: */
    range = 1e-12;
    if (*mv - 1 != 0) {
	goto L10;
    } else {
	goto L25;
    }
L10:
    iq = -(*n);
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	iq += *n;
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ij = iq + i__;
	    r__[ij] = 0.f;
	    if (i__ - j != 0) {
		goto L20;
	    } else {
		goto L15;
	    }
L15:
	    r__[ij] = 1.f;
L20:
	    ;
	}
    }
/* ---- INITIAL AND FINAL NORMS (ANORM & ANRMX) */
L25:
    anorm = 0.f;
    i__2 = *n;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = *n;
	for (j = i__; j <= i__1; ++j) {
	    if (i__ - j != 0) {
		goto L30;
	    } else {
		goto L35;
	    }
L30:
	    ia = i__ + (j * j - j) / 2;
/* Computing 2nd power */
	    d__1 = a[ia];
	    anorm += d__1 * d__1;
L35:
	    ;
	}
    }
    if (anorm <= 0.) {
	goto L165;
    } else {
	goto L40;
    }
/* 40	ANORM=SQRT(2.*ANORM) */
L40:
    anorm = sqrt(anorm * 2.f);
    anrmx = anorm * range / *n;
/* ---- INITIALIZE INDICATORS AND COMPUTE THRESHOLD */
    ind = 0;
    thr = anorm;
L45:
    thr /= *n;
L50:
    l = 1;
L55:
    m = l + 1;
/* ---- COMPUTE SIN & COS */
L60:
    mq = (m * m - m) / 2;
    lq = (l * l - l) / 2;
    lm = l + mq;
/* L62: */
    if ((d__1 = a[lm], fabs(d__1)) - thr >= 0.) {
	goto L65;
    } else {
	goto L130;
    }
L65:
    ind = 1;
    ll = l + lq;
    mm = m + mq;
    x = (a[ll] - a[mm]) * .5f;
/* 68	Y=-A(LM)/SQRT(A(LM)**2+X*X) */
/* L68: */
/* Computing 2nd power */
    d__1 = a[lm];
    y = -a[lm] / sqrt(d__1 * d__1 + x * x);
    if (x >= 0.) {
	goto L75;
    } else {
	goto L70;
    }
L70:
    y = -y;
/* 75	SINX=Y/SQRT(2.*(1.+(SQRT(1.-Y*Y)))) */
L75:
    sinx = y / sqrt((sqrt(1.f - y * y) + 1.f) * 2.f);
/* Computing 2nd power */
    d__1 = sinx;
    sinx2 = d__1 * d__1;
/* 78	COSX=SQRT(1.-SINX2) */
/* L78: */
    cosx = sqrt(1.f - sinx2);
/* Computing 2nd power */
    d__1 = cosx;
    cosx2 = d__1 * d__1;
    sincs = sinx * cosx;
/* ---- ROTATE L & M COLUMNS */
    ilq = *n * (l - 1);
    imq = *n * (m - 1);
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	iq = (i__ * i__ - i__) / 2;
	if (i__ - l != 0) {
	    goto L80;
	} else {
	    goto L115;
	}
L80:
	if ((i__2 = i__ - m) < 0) {
	    goto L85;
	} else if (i__2 == 0) {
	    goto L115;
	} else {
	    goto L90;
	}
L85:
	im = i__ + mq;
	goto L95;
L90:
	im = m + iq;
L95:
	if (i__ - l >= 0) {
	    goto L105;
	} else {
	    goto L100;
	}
L100:
	il = i__ + lq;
	goto L110;
L105:
	il = l + iq;
L110:
	x = a[il] * cosx - a[im] * sinx;
	a[im] = a[il] * sinx + a[im] * cosx;
	a[il] = x;
L115:
	if (*mv - 1 != 0) {
	    goto L120;
	} else {
	    goto L125;
	}
L120:
	ilr = ilq + i__;
	imr = imq + i__;
	x = r__[ilr] * cosx - r__[imr] * sinx;
	r__[imr] = r__[ilr] * sinx + r__[imr] * cosx;
	r__[ilr] = x;
L125:
	;
    }
    x = a[lm] * 2.f * sincs;
    y = a[ll] * cosx2 + a[mm] * sinx2 - x;
    x = a[ll] * sinx2 + a[mm] * cosx2 + x;
    a[lm] = (a[ll] - a[mm]) * sincs + a[lm] * (cosx2 - sinx2);
    a[ll] = y;
    a[mm] = x;
/* ---- TESTS FOR COMPLETION */
/* ---- TEST FOR M = LAST COLUMN */
L130:
    if (m - *n != 0) {
	goto L135;
    } else {
	goto L140;
    }
L135:
    ++m;
    goto L60;
/* ---- TEST FOR L =PENULTIMATE COLUMN */
L140:
    if (l - (*n - 1) != 0) {
	goto L145;
    } else {
	goto L150;
    }
L145:
    ++l;
    goto L55;
L150:
    if (ind - 1 != 0) {
	goto L160;
    } else {
	goto L155;
    }
L155:
    ind = 0;
    goto L50;
/* ---- COMPARE THRESHOLD WITH FINAL NORM */
L160:
    if (thr - anrmx <= 0.) {
	goto L165;
    } else {
	goto L45;
    }
L165:
    return 0;
/* ---- SORT EIGENVALUES AND EIGENVECTORS IN DESCENDING ORDER OF EIGENVALUES */
}
