File: matfit.f
      SUBROUTINE MATFIT (N, XA, XB, R, V, RMSE, ENTRY )
	implicit real*8 (a-h,o-z)
      DIMENSION   XA(3,N), XB(3,N), R(3,3), V(3)
	real*4 XA,XB,R,V,RMSE
      LOGICAL ENTRY
C
C     SUBROUTINE TO FIT THE COORD SET XA(3,N) TO THE SET XB(3,N)
C     IN THE SENSE OF:
C            XA= R*XB +V
C     R IS A UNITARY 3.3 RIGHT HANDED ROTATION MATRIX
C     AND V IS THE OFFSET VECTOR. THIS IS AN EXACT SOLUTION
C
C     IF ENTRY IS LOGICALLY FALSE ONLY THE RMS COORDINATE ERROR
C     WILL BE RETURNED (BUT QUICKLY)
C
C    THIS SUBROUTINE IS A COMBINATION OF MCLACHLAN'S AND KABSCH'S
C    TECHNIQUES. SEE
C     KABSCH, W. ACTA CRYST A34, 827,1978
C     MCLACHAN, A.D., J. MOL. BIO. NNN, NNNN 1978
C     WRITTEN BY S.J. REMINGTON 11/78.
C
C     THIS SUBROUTINE USES THE IBM SSP EIGENVALUE ROUTINE 'EIGEN'
C
      DIMENSION CMA(3),CMB(3),UMAT(3,3)
      XN=N
      XASQ=0.0
      XBSQ=0.0
      XNI=1.0/XN
C
C     ACCUMULATE UNCORRECTED (FOR C.M.) SUMS AND SQUARES
C
      DO 40 I=1,3
      CMA(I) = 0.0
      CMB(I) = 0.0
      DO 10 J=1,3
   10 UMAT(I,J) = 0.0
C
      DO 30 J=1,N
      DO 20 K=1,3
   20 UMAT(I,K) = UMAT(I,K) + XA(I,J)*XB(K,J)
C
      T = XA(I,J)
      CMA(I) = CMA(I) + T
      XASQ = XASQ + T*T
      T = XB(I,J)
      CMB(I) = CMB(I) + T
      XBSQ = XBSQ + T*T
   30 CONTINUE
   40 CONTINUE
C
C     SUBTRACT CM OFFSETS
C
      DO 50 I=1,3
      XASQ = XASQ - CMA(I)*CMA(I)*XNI
      XBSQ = XBSQ - CMB(I)*CMB(I)*XNI
      DO 50 J=1,3
      UMAT(I,J) = (UMAT(I,J) - CMA(I)*CMB(J)*XNI)*XNI
   50 CONTINUE
C
C     FIT IT
C
      CALL QKFIT( UMAT, RTSUM, R, ENTRY )
      RMSE =(XASQ + XBSQ)*XNI - 2.0*RTSUM
      IF( RMSE .LT. 0.0 ) RMSE = 0.0
      RMSE = SQRT (RMSE)
C
C      CALCULATE OFFSET IF ENTRY=.TRUE.
C
      IF(.NOT. ENTRY) RETURN
C
      DO 70 I=1,3
      T = 0.0
      DO 60 J=1,3
   60 T = T + R(I,J)*CMB(J)
      V(I) = ( CMA(I) - T )*XNI
   70 CONTINUE
      RETURN
      END

File: matfit.c
/* Subroutine */ int matfit(int *n, float *xa, float *xb, float *r__, float *
	v, float *rmse, int *entry__)
{
    /* System generated locals */
    int i__1;

    /* Builtin functions */
    double sqrt(double);

    /* Local variables */
    static int i__, j, k;
    static double t, xn, cma[3], cmb[3], xni, umat[9]	/* was [3][3]
	    */, xasq, xbsq;
    extern /* Subroutine */ int qkfit_(double *, double *, float *,
	    int *);
    static double rtsum;


/*     SUBROUTINE TO FIT THE COORD SET XA(3,N) TO THE SET XB(3,N) */
/*     IN THE SENSE OF: */
/*            XA= R*XB +V */
/*     R IS A UNITARY 3.3 RIGHT HANDED ROTATION MATRIX */
/*     AND V IS THE OFFSET VECTOR. THIS IS AN EXACT SOLUTION */

/*     IF ENTRY IS LOGICALLY FALSE ONLY THE RMS COORDINATE ERROR */
/*     WILL BE RETURNED (BUT QUICKLY) */

/*    THIS SUBROUTINE IS A COMBINATION OF MCLACHLAN'S AND KABSCH'S */
/*    TECHNIQUES. SEE */
/*     KABSCH, W. ACTA CRYST A34, 827,1978 */
/*     MCLACHAN, A.D., J. MOL. BIO. NNN, NNNN 1978 */
/*     WRITTEN BY S.J. REMINGTON 11/78. */

/*     THIS SUBROUTINE USES THE IBM SSP EIGENVALUE ROUTINE 'EIGEN' */

    /* Parameter adjustments */
    xb -= 4;
    xa -= 4;
    r__ -= 4;
    --v;

    /* Function Body */
    xn = (double) (*n);
    xasq = 0.f;
    xbsq = 0.f;
    xni = 1.f / xn;

/*     ACCUMULATE UNCORRECTED (FOR C.M.) SUMS AND SQUARES */

    for (i__ = 1; i__ <= 3; ++i__) {
	cma[i__ - 1] = 0.f;
	cmb[i__ - 1] = 0.f;
	for (j = 1; j <= 3; ++j) {
/* L10: */
	    umat[i__ + j * 3 - 4] = 0.f;
	}

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    for (k = 1; k <= 3; ++k) {
/* L20: */
		umat[i__ + k * 3 - 4] += xa[i__ + j * 3] * xb[k + j * 3];
	    }

	    t = xa[i__ + j * 3];
	    cma[i__ - 1] += t;
	    xasq += t * t;
	    t = xb[i__ + j * 3];
	    cmb[i__ - 1] += t;
	    xbsq += t * t;
/* L30: */
	}
/* L40: */
    }

/*     SUBTRACT CM OFFSETS */

    for (i__ = 1; i__ <= 3; ++i__) {
	xasq -= cma[i__ - 1] * cma[i__ - 1] * xni;
	xbsq -= cmb[i__ - 1] * cmb[i__ - 1] * xni;
	for (j = 1; j <= 3; ++j) {
	    umat[i__ + j * 3 - 4] = (umat[i__ + j * 3 - 4] - cma[i__ - 1] *
		    cmb[j - 1] * xni) * xni;
/* L50: */
	}
    }

/*     FIT IT */

    qkfit_(umat, &rtsum, &r__[4], entry__);
    *rmse = (xasq + xbsq) * xni - rtsum * 2.f;
    if (*rmse < 0.f) {
	*rmse = 0.f;
    }
    *rmse = sqrt(*rmse);

/*      CALCULATE OFFSET IF ENTRY=.TRUE. */

    if (! (*entry__)) {
	return 0;
    }

    for (i__ = 1; i__ <= 3; ++i__) {
	t = 0.f;
	for (j = 1; j <= 3; ++j) {
/* L60: */
	    t += r__[i__ + j * 3] * cmb[j - 1];
	}
	v[i__] = (cma[i__ - 1] - t) * xni;
/* L70: */
    }
    return 0;
}
