File: matfit.f
	SUBROUTINE ESORT(A,R,N,MV)
	IMPLICIT DOUBLE PRECISION(A-H,O-Z)
	DIMENSION A(1),R(1)
	IQ=-N
	DO185I=1,N
	IQ=IQ+N
	LL=I+(I*I-I)/2
	JQ=N*(I-2)
	DO185J=I,N
	JQ=JQ+N
	MM=J+(J*J-J)/2
	IF(A(LL)-A(MM))170,185,185
170	X=A(LL)
	A(LL)=A(MM)
	A(MM)=X
	IF(MV-1)175,185,175
175	DO180K=1,N
	ILR=IQ+K
	IMR=JQ+K
	X=R(ILR)
	R(ILR)=R(IMR)
180	R(IMR)=X
185	CONTINUE
	RETURN
	END

File: matfit.c
/* Subroutine */ int esort_(double *a, double *r__, int *n,
	int *mv)
{
    /* System generated locals */
    int i__1, i__2, i__3;

    /* Local variables */
    static int i__, j, k;
    static double x;
    static int ll, iq, jq, mm, ilr, imr;

    /* Parameter adjustments */
    --r__;
    --a;

    /* Function Body */
    iq = -(*n);
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	iq += *n;
	ll = i__ + (i__ * i__ - i__) / 2;
	jq = *n * (i__ - 2);
	i__2 = *n;
	for (j = i__; j <= i__2; ++j) {
	    jq += *n;
	    mm = j + (j * j - j) / 2;
	    if (a[ll] - a[mm] >= 0.) {
		goto L185;
	    } else {
		goto L170;
	    }
L170:
	    x = a[ll];
	    a[ll] = a[mm];
	    a[mm] = x;
	    if (*mv - 1 != 0) {
		goto L175;
	    } else {
		goto L185;
	    }
L175:
	    i__3 = *n;
	    for (k = 1; k <= i__3; ++k) {
		ilr = iq + k;
		imr = jq + k;
		x = r__[ilr];
		r__[ilr] = r__[imr];
/* L180: */
		r__[imr] = x;
	    }
L185:
	    ;
	}
    }
    return 0;
}
