File: matfit.f
      SUBROUTINE QKFIT (UMAT, RTSUM, R, ENTRY )
	IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION UMAT(3,3), R(3,3)
	real*4 r
      LOGICAL ENTRY
C
C     THE 'EIGENVALUE ONLY' ENTRY WAS
C     ADAPTED FROM PROGRAM BY A.D. MCLACHAN 7/78
C
      DIMENSION USQMAT(3,3),ROOT(3),A(3,3),B(3,3),UTR(6)
C
      EQUIVALENCE (AAM,USQMAT(1,1)),(BAM,USQMAT(2,2)),
     * (CAM,USQMAT(3,3))
      EQUIVALENCE (FAM,USQMAT(2,3)),(GAM,USQMAT(1,3))
     *,(HAM,USQMAT(1,2))
      EQUIVALENCE( A(1,1), USQMAT(1,1) ), (UTR(1), B(1,1))
C
      DATA EPS/1.0D-12/
      DATA PI/3.14159265358979/
      DATA ONE/1.0/,ZERO/0.0/,TWO/2.0/,THREE/3.0/
      DATA HALF/0.5/,THIRD/0.333333333/,FORTHR/1.333333333/
      DATA USQMAT(2,1),USQMAT(3,1),USQMAT(3,2)/3*0.0/
      ISIG=1
C
C      IF ENTRY IS .TRUE. GET OUT THE ROTATION MATRIX
C
      IF (ENTRY) GO TO 200
C
C     CALC DET OF UMAT
C
      DU11=(UMAT(2,2)*UMAT(3,3))-(UMAT(2,3)*UMAT(3,2))
      DU21=(UMAT(2,3)*UMAT(3,1))-(UMAT(2,1)*UMAT(3,3))
      DU31=(UMAT(2,1)*UMAT(3,2))-(UMAT(2,2)*UMAT(3,1))
      DETU=(UMAT(1,1)*DU11)+(UMAT(1,2)*DU21)+(UMAT(1,3)*DU31)
C%    WRITE(6,999) DETU
C%999 FORMAT(/(3F12.5))
      IF(DETU.LT. 0.0) ISIG=-1
C
C     FORM USQMAT AS POSITIVE SEMI DEFINITE MATRIX
C
      DO 110 J=1,3
      DO 105 I=1,J
      USQMAT(I,J)=(UMAT(1,I)*UMAT(1,J))+(UMAT(2,I)*UMAT(2,J))+
     *   (UMAT(3,I)*UMAT(3,J))
105   CONTINUE
110   CONTINUE
C%    WRITE(6,999) USQMAT
C
C     REDUCE AVG OF DIAGONAL TERMS TO ZERO
C
      DIGAV=(AAM+BAM+CAM)*THIRD
C%    WRITE(6,999) DIGAV
      AAM=AAM-DIGAV
      BAM=BAM-DIGAV
      CAM=CAM-DIGAV
C
C     SETUP COEFFS OF SECULAR EQUATION OF MATRIX WITH TRACE ZERO
C
      CC=(FAM*FAM)+(GAM*GAM)+(HAM*HAM)-(AAM*BAM)-(BAM*CAM)-(CAM*AAM)
      DD=(AAM*BAM*CAM)+TWO*(FAM*GAM*HAM)-(AAM*FAM*FAM)
     *   -(BAM*GAM*GAM)-(CAM*HAM*HAM)
C
C     THE SECULAR EQN IS Y**3-CC*Y-DD=0  AND DD IS DET(USQMAT)
C     REDUCE THIS TO THE FORM COS**3-(3/4)COS-
C     (1/4)COS3THETA = 0
C     WITH SOLUTIONS COSTHETA.  SO Y=QQ*COSTHETA
C
      IF(CC.LE.EPS) GO TO 115
      QQ=SQRT(FORTHR*CC)
      COS3TH=(THREE*DD)/(CC*QQ)
      IF(ABS(COS3TH).GT.ONE) COS3TH=SIGN(ONE,COS3TH)
C
C     FUNCTION ARCOS
C
      IF(COS3TH.NE.0.0) GOTO 1200
1100   THETA= 1.570796327
      GOTO 1400
1200  ARGSQ=COS3TH*COS3TH
      THETA=ATAN(SQRT(1.0-ARGSQ)/COS3TH)
      IF(COS3TH.LT.0.0) THETA=PI-THETA
1400  CONTINUE
C
C     ROOTS IN ORDER OF SIZE GO 1,2,3 1 LARGEST
C
      THETA=THETA*THIRD
      ROOT(1)=QQ*COS(THETA)
      DIFF=HALF*SQRT(THREE*(QQ*QQ-ROOT(1)*ROOT(1)))
      ROOT(2)=-ROOT(1)*HALF+DIFF
      ROOT(3)=-ROOT(1)*HALF-DIFF
      GO TO 120
115   CONTINUE
C
C     SPECIAL FOR TRIPLY DEGENERATE
C
      ROOT(1)=0.0
      ROOT(2)=0.0
      ROOT(3)=0.0
120   CONTINUE
C     ADD ON DIGAV AND TAKE SQRT
      DO 125 J=1,3
      RT=ROOT(J)+DIGAV
      IF(RT.LT.EPS) RT=0.0
      ROOT(J)=SQRT(RT)
125   CONTINUE
C%    WRITE(6,999) ROOT
C     IF DETU IS <0 CHANGE SIGN OF ROOT(3)
      IF(ISIG.EQ.-1) ROOT(3)=-ROOT(3)
      RTSUM=ROOT(1)+ROOT(2)+ROOT(3)
C%    WRITE(6,999) RTSUM
      RETURN
C
C     THIS IS THE FANCY PART
C
200   CONTINUE
C
C     FORM USQ = (UT).U    (IN UPPER TRIANGULAR SYMMETRIC STORAGE MODE)
C
      DO 220 I=1,3
      DO 220 J=I,3
      T = 0.0
      DO 210 K=1,3
      T = T + UMAT(K,I)*UMAT(K,J)
  210 CONTINUE
      IA = I + (J*J-J)/2
      UTR(IA) = T
  220 CONTINUE
C%    WRITE(6,999) UTR
C
C     CALCULATE EIGENVALUES AND VECTORS
C
      CALL EIGEN (UTR, A, 3, 0)
	CALL ESORT(UTR,A,3,0)
C%    WRITE(6,999) UTR
C
      ROOT(1) = UTR(1)
      ROOT(2) = UTR(3)
      ROOT(3) = UTR(6)
C%    WRITE(6,999) ROOT
C%    WRITE(6,999) A
C
C     SET A3 = A1 CROSS A2
C     ROOTS ARE IN ORDER R(1) >= R(2) >= R(3) >= 0
C
      A(1,3) = A(2,1)*A(3,2) - A(3,1)*A(2,2)
      A(2,3) = A(3,1)*A(1,2) - A(1,1)*A(3,2)
      A(3,3) = A(1,1)*A(2,2) - A(2,1)*A(1,2)
C%    WRITE(6,999) A
C
C     VECTOR SET B=U.A
C
      DO 240 I=1,3
      DO 240 J=1,3
      T = 0.0
      DO 230 K=1,3
  230 T = T + UMAT(J,K)*A(K,I)
      B(J,I) = T
  240 CONTINUE
C
C      NORMALIZE B1 AND B2 AND CALCULATE B3 = B1 CROSS B2
C
      B1 = SQRT( B(1,1)*B(1,1) + B(2,1)*B(2,1) + B(3,1)*B(3,1) )
      B2 = SQRT( B(1,2)*B(1,2) + B(2,2)*B(2,2) + B(3,2)*B(3,2) )
      DO 250 I=1,3
      B(I,1) = B(I,1)/B1
  250 B(I,2) = B(I,2)/B2
C
C      CHECK FOR LEFT HANDED ROTATION
C
      B13 = B(2,1)*B(3,2) - B(3,1)*B(2,2)
      B23 = B(3,1)*B(1,2) - B(1,1)*B(3,2)
      B33 = B(1,1)*B(2,2) - B(2,1)*B(1,2)
C
      S = B13*B(1,3) + B23*B(2,3) + B33*B(3,3)
      IF (S .LT. 0.0) ISIG = -1
      B(1,3) = B13
      B(2,3) = B23
      B(3,3) = B33
C%    WRITE(6,999) B
C
C     CALCULATE ROTATION MATRIX R
C
      DO 270 I=1,3
      DO 270 J=1,3
      T = 0.0
      DO 260 K=1,3
  260 T = T + B(I,K)*A(J,K)
      R(I,J) = T
  270 CONTINUE
C
C     RMS ERROR
C
      DO 280 I=1,3
      IF (ROOT(I) .LT. 0.0) ROOT(I) = 0.0
      ROOT(I) = SQRT( ROOT(I) )
  280 CONTINUE
C
C     CHANGE SIGN OF EVAL #3 IF LEFT HANDED
C
      IF (ISIG .LT. 0) ROOT(3)=-ROOT(3)
      RTSUM = ROOT(3) + ROOT(2) + ROOT(1)
      RETURN
      END

File: matfit.c
/* Subroutine */ int qkfit_(double *umat, double *rtsum, float *r__,
	int *entry__)
{
    /* Initialized data */

    static double eps = 1e-12;
    static double pi = 3.14159265358979;
    static double one = 1.;
    static double two = 2.;
    static double three = 3.;
    static double half = .5;
    static double third = .333333333;
    static double forthr = 1.333333333;
    static struct {
	double fill_1[1];
	double e_2[2];
	double fill_3[2];
	double e_4;
	double fill_5[3];
	} equiv_6 = { {0.}, {0., 0.}, {0., 0.}, 0., {0., 0., 0.} };


    /* System generated locals */
    int i__1;
    static double equiv_7[9];

    /* Builtin functions */
    double sqrt(double), d_sign(double *, double *), atan(
	    double), cos(double);

    /* Local variables */
#define a ((double *)&equiv_6)
#define b (equiv_7)
    static int i__, j, k;
    static double s, t, b1, b2, cc, b13, dd, b23;
    static int ia;
    static double b33, qq, rt;
#define aam ((double *)&equiv_6)
#define bam ((double *)&equiv_6 + 4)
#define cam ((double *)&equiv_6 + 8)
#define fam ((double *)&equiv_6 + 7)
#define gam ((double *)&equiv_6 + 6)
#define ham ((double *)&equiv_6 + 3)
    static double du11, du21, du31;
#define utr (equiv_7)
    static double diff;
    static int isig;
    static double detu, root[3];
    extern /* Subroutine */ int eigen_(double *, double *, int *,
	    int *);
    static double digav, theta, argsq;
    extern /* Subroutine */ int esort_(double *, double *, int *,
	    int *);
    static double cos3th;
#define usqmat ((double *)&equiv_6)


/*     THE 'EIGENVALUE ONLY' ENTRY WAS */
/*     ADAPTED FROM PROGRAM BY A.D. MCLACHAN 7/78 */



    /* Parameter adjustments */
    r__ -= 4;
    umat -= 4;

    /* Function Body */
    isig = 1;

/*      IF ENTRY IS .TRUE. GET OUT THE ROTATION MATRIX */

    if (*entry__) {
	goto L200;
    }

/*     CALC DET OF UMAT */

    du11 = umat[8] * umat[12] - umat[11] * umat[9];
    du21 = umat[11] * umat[6] - umat[5] * umat[12];
    du31 = umat[5] * umat[9] - umat[8] * umat[6];
    detu = umat[4] * du11 + umat[7] * du21 + umat[10] * du31;
/* %    WRITE(6,999) DETU */
/* %999 FORMAT(/(3F12.5)) */
    if (detu < 0.f) {
	isig = -1;
    }

/*     FORM USQMAT AS POSITIVE SEMI DEFINITE MATRIX */

    for (j = 1; j <= 3; ++j) {
	i__1 = j;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    usqmat[i__ + j * 3 - 4] = umat[i__ * 3 + 1] * umat[j * 3 + 1] +
		    umat[i__ * 3 + 2] * umat[j * 3 + 2] + umat[i__ * 3 + 3] *
		    umat[j * 3 + 3];
/* L105: */
	}
/* L110: */
    }
/* %    WRITE(6,999) USQMAT */

/*     REDUCE AVG OF DIAGONAL TERMS TO ZERO */

    digav = (*aam + *bam + *cam) * third;
/* %    WRITE(6,999) DIGAV */
    *aam -= digav;
    *bam -= digav;
    *cam -= digav;

/*     SETUP COEFFS OF SECULAR EQUATION OF MATRIX WITH TRACE ZERO */

    cc = *fam * *fam + *gam * *gam + *ham * *ham - *aam * *bam - *bam * *cam
	    - *cam * *aam;
    dd = *aam * *bam * *cam + two * (*fam * *gam * *ham) - *aam * *fam * *fam
	    - *bam * *gam * *gam - *cam * *ham * *ham;

/*     THE SECULAR EQN IS Y**3-CC*Y-DD=0  AND DD IS DET(USQMAT) */
/*     REDUCE THIS TO THE FORM COS**3-(3/4)COS- */
/*     (1/4)COS3THETA = 0 */
/*     WITH SOLUTIONS COSTHETA.  SO Y=QQ*COSTHETA */

    if (cc <= eps) {
	goto L115;
    }
    qq = sqrt(forthr * cc);
    cos3th = three * dd / (cc * qq);
    if (fabs(cos3th) > one) {
	cos3th = d_sign(&one, &cos3th);
    }

/*     FUNCTION ARCOS */

    if (cos3th != 0.f) {
	goto L1200;
    }
/* L1100: */
    theta = 1.570796327f;
    goto L1400;
L1200:
    argsq = cos3th * cos3th;
    theta = atan(sqrt(1.f - argsq) / cos3th);
    if (cos3th < 0.f) {
	theta = pi - theta;
    }
L1400:

/*     ROOTS IN ORDER OF SIZE GO 1,2,3 1 LARGEST */

    theta *= third;
    root[0] = qq * cos(theta);
    diff = half * sqrt(three * (qq * qq - root[0] * root[0]));
    root[1] = -root[0] * half + diff;
    root[2] = -root[0] * half - diff;
    goto L120;
L115:

/*     SPECIAL FOR TRIPLY DEGENERATE */

    root[0] = 0.f;
    root[1] = 0.f;
    root[2] = 0.f;
L120:
/*     ADD ON DIGAV AND TAKE SQRT */
    for (j = 1; j <= 3; ++j) {
	rt = root[j - 1] + digav;
	if (rt < eps) {
	    rt = 0.f;
	}
	root[j - 1] = sqrt(rt);
/* L125: */
    }
/* %    WRITE(6,999) ROOT */
/*     IF DETU IS <0 CHANGE SIGN OF ROOT(3) */
    if (isig == -1) {
	root[2] = -root[2];
    }
    *rtsum = root[0] + root[1] + root[2];
/* %    WRITE(6,999) RTSUM */
    return 0;

/*     THIS IS THE FANCY PART */

L200:

/*     FORM USQ = (UT).U    (IN UPPER TRIANGULAR SYMMETRIC STORAGE MODE) */

    for (i__ = 1; i__ <= 3; ++i__) {
	for (j = i__; j <= 3; ++j) {
	    t = 0.f;
	    for (k = 1; k <= 3; ++k) {
		t += umat[k + i__ * 3] * umat[k + j * 3];
/* L210: */
	    }
	    ia = i__ + (j * j - j) / 2;
	    utr[ia - 1] = t;
/* L220: */
	}
    }
/* %    WRITE(6,999) UTR */

/*     CALCULATE EIGENVALUES AND VECTORS */

    eigen_(utr, a, &c__3, &c__0);
    esort_(utr, a, &c__3, &c__0);
/* %    WRITE(6,999) UTR */

    root[0] = utr[0];
    root[1] = utr[2];
    root[2] = utr[5];
/* %    WRITE(6,999) ROOT */
/* %    WRITE(6,999) A */

/*     SET A3 = A1 CROSS A2 */
/*     ROOTS ARE IN ORDER R(1) >= R(2) >= R(3) >= 0 */

    a[6] = a[1] * a[5] - a[2] * a[4];
    a[7] = a[2] * a[3] - a[0] * a[5];
    a[8] = a[0] * a[4] - a[1] * a[3];
/* %    WRITE(6,999) A */

/*     VECTOR SET B=U.A */

    for (i__ = 1; i__ <= 3; ++i__) {
	for (j = 1; j <= 3; ++j) {
	    t = 0.f;
	    for (k = 1; k <= 3; ++k) {
/* L230: */
		t += umat[j + k * 3] * a[k + i__ * 3 - 4];
	    }
	    b[j + i__ * 3 - 4] = t;
/* L240: */
	}
    }

/*      NORMALIZE B1 AND B2 AND CALCULATE B3 = B1 CROSS B2 */

    b1 = sqrt(b[0] * b[0] + b[1] * b[1] + b[2] * b[2]);
    b2 = sqrt(b[3] * b[3] + b[4] * b[4] + b[5] * b[5]);
    for (i__ = 1; i__ <= 3; ++i__) {
	b[i__ - 1] /= b1;
/* L250: */
	b[i__ + 2] /= b2;
    }

/*      CHECK FOR LEFT HANDED ROTATION */

    b13 = b[1] * b[5] - b[2] * b[4];
    b23 = b[2] * b[3] - b[0] * b[5];
    b33 = b[0] * b[4] - b[1] * b[3];

    s = b13 * b[6] + b23 * b[7] + b33 * b[8];
    if (s < 0.f) {
	isig = -1;
    }
    b[6] = b13;
    b[7] = b23;
    b[8] = b33;
/* %    WRITE(6,999) B */

/*     CALCULATE ROTATION MATRIX R */

    for (i__ = 1; i__ <= 3; ++i__) {
	for (j = 1; j <= 3; ++j) {
	    t = 0.f;
	    for (k = 1; k <= 3; ++k) {
/* L260: */
		t += b[i__ + k * 3 - 4] * a[j + k * 3 - 4];
	    }
	    r__[i__ + j * 3] = t;
/* L270: */
	}
    }

/*     RMS ERROR */

    for (i__ = 1; i__ <= 3; ++i__) {
	if (root[i__ - 1] < 0.f) {
	    root[i__ - 1] = 0.f;
	}
	root[i__ - 1] = sqrt(root[i__ - 1]);
/* L280: */
    }

/*     CHANGE SIGN OF EVAL #3 IF LEFT HANDED */

    if (isig < 0) {
	root[2] = -root[2];
    }
    *rtsum = root[2] + root[1] + root[0];
    return 0;
}
